<?xml version="1.0"?>
<ruleset name="JMI">
    <description>PSR-12 with tabs instead of spaces.</description>
    <exclude-pattern>*\.blade\.php$</exclude-pattern>
    <exclude-pattern>.phpstorm.meta.php</exclude-pattern>
    <exclude-pattern>_ide_helper.php</exclude-pattern>
    <arg name="tab-width" value="4"/>
    <rule ref="PSR12">
        <exclude name="Generic.WhiteSpace.DisallowTabIndent"/>
        <exclude name="Generic.Files.LineLength"/>
        <exclude name="Generic.NamingConventions.UpperCaseConstantName"/>
        <exclude name="PSR1.Methods.CamelCapsMethodName"/>
    </rule>
    <rule ref="Generic.WhiteSpace.DisallowSpaceIndent"/>
    <rule ref="Generic.WhiteSpace.ScopeIndent">
        <properties>
            <property name="indent" value="4"/>
            <property name="tabIndent" value="true"/>
        </properties>
    </rule>
</ruleset>
